import lit.formats
from lit.llvm import llvm_config
from lit.llvm.subst import ToolSubst
from pathlib import Path
import platform
import os

config.name = "acc-test-suite"
config.test_format = lit.formats.ShTest(llvm_config)
config.suffixes = ['.c', '.cpp']
config.substitutions.append(("%c_compiler",  "clang"))
config.substitutions.append(("%cxx_compiler",  "clang++"))
config.substitutions.append(("%FileCheck", "FileCheck"))
config.substitutions.append(("%timeout_cmd", "timeout"))
config.substitutions.append(("%timeout_compile", "120"))
config.substitutions.append(("%timeout_run", "5"))
config.OPTFLAGS = lit_config.params.get('OPTFLAGS', '-O2')
config.substitutions.append(('%OPTFLAGS', config.OPTFLAGS))
config.test_exec_root = lit_config.params.get('EXEC_ROOT', '/tmp/build-acc-test-suite-lit')
config.test_timeout = 300

# Targets
config.arch = platform.processor()
